<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App</title>
    <style>
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            background: #000; /* 검은 배경으로 비율 바깥 채움 */
            overflow: hidden;
            cursor: none;
        }

        * {
            box-sizing: border-box;
            user-select: none; /* 텍스트 선택 방지 */
        }

        .wrapper {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to bottom, #fefefe 80%, #c9c9c9 100%);
        }

        .menu-container {
            height: 100%; /* 상하 길이에 맞춤 */
            width: auto;
            max-width: 100vw; /* 화면 너비 초과 방지 */
            aspect-ratio: 16 / 9; /* 비율 유지 */
            margin: auto;
            background: linear-gradient(to bottom, #fefefe 80%, #c9c9c9 100%);
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            border: 10px solid #ccc; /* 테두리 추가 */
            box-sizing: border-box; /* 테두리 중심 기준으로 내부 확장 */
        }

        .side-button {
            position: absolute;
            bottom: 40%;
            width: 80px;
            height: 80px;
            background-color: #eee;
            border-radius: 50%;
            border: 3px solid #69b3cd;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            font-weight: bold;
            color: gray;
            user-select: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        .side-button.left {
            left: 40px;
        }

        .side-button.right {
            right: 40px;
        }

        .bottom-bar {
            width: 100%;
            height: 287px;
            position: absolute;
            bottom: 0;
            background: #71716e;
            overflow: hidden;
            border-top-left-radius: 50% 5%; /* 윗면 좌측 볼록하게 */
            border-top-right-radius: 50% 5%; /* 윗면 우측 볼록하게 */
            z-index: 1;
        }
        .menu-bar {
            width: 100%;
            height: 286px;
            position: relative;
            bottom: -3%;
            border-top: 2px solid #E1E1E1;
            background-image: repeating-linear-gradient(
                    to bottom,
                    #d3d3d3 0px,
                    #d3d3d3 4px,
                    #cacaca 4px,
                    #cacaca 8px
            );
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top-left-radius: 50% 5%; /* 윗면 좌측 볼록하게 */
            border-top-right-radius: 50% 5%; /* 윗면 우측 볼록하게 */
        }

        .menu-item {
            width: 30%;
            height: 45%;
            position: absolute;
            background: #E3E8EF;
            box-shadow: inset 0px -10px 19px 16px #B1BCCA;
            border-radius: 170px;
            border: 4px solid #34BEED;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 59px;
            font-weight: 600;
            color: #383E3F;
            text-align: center;
        }

        .menu-item.wii-menu {
            left: 10%;
            top: 20%;
            color: #303030;
        }

        .menu-item.start {
            right: 10%;
            top: 20%;
            color: #303030;
        }

        .main-content {
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            overflow: hidden;
            z-index: 0;
        }

        .gradient-background {
            position: absolute;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            object-position: 0 40%;
        }

        .content-box {
            width: 804px;
            height: 351px;
            position: absolute;
            left: 50%;
            top: 260px;
            transform: translateX(-50%);
            background: #A1A0A4;
        }
    </style>
</head>
<body onmousemove="sendMousePosition(event)">
<div class="wrapper">
    <div class="menu-container">
        <div class="bottom-bar">
            <div class="menu-bar">
                <div class="menu-item wii-menu">Wii Menu</div>
                <div class="menu-item start">Start</div>
            </div>
        </div>
        <div class="main-content">
            <img class="gradient-background" src = ''>
            <div class="side-button left">◀</div>
            <div class="side-button right">▶</div>
        </div>
    </div>
</div>
<script>

    let currentIndex = 0; // 현재 이미지 인덱스
    document.querySelector('.side-button.left').addEventListener('click', function () {
        move(-1);
    });

    document.querySelector('.side-button.right').addEventListener('click', function () {
        move(1)
    });

    document.querySelector('.wii-menu').addEventListener('click', function () {
        window.location.href = 'index.html';
    });

    document.querySelector('.wii-menu').addEventListener('click', function () {
        if (window.parent && typeof window.parent.closeChannel === 'function') {
            window.parent.closeChannel();
        }
    });

    document.querySelector('.start').addEventListener('click', function () {
        Open_Game();
    });

    function sendMousePosition(event) {
        const mousePosition = { x: event.clientX, y: event.clientY };
        window.parent.postMessage(mousePosition, '*');
    }
    function Set_Img(index_) {
        currentIndex = index_; // 현재 인덱스 업데이트
        fetch('Game_data.json')
            .then(response => response.json())
            .then(data => {
                const imagePath = data[index_]?.imagePath; // imagePath 키의 이미지 경로 가져오기
                if (imagePath) {
                    const gradientBackground = document.querySelector('.gradient-background');
                    gradientBackground.src = imagePath; // URL 설정
                } else {
                    console.error('이미지를 찾을 수 없습니다.');
                }
            })
            .catch(error => console.error('JSON 데이터를 불러오는 중 오류 발생:', error));
    }

    function move(dir)
    {
        fetch('Game_data.json')
            .then(response => response.json())
            .then(data => {
                const totalImages = data.length; // 전체 이미지 개수
                currentIndex = currentIndex + dir;
                currentIndex += currentIndex < 0 ? totalImages : 0; // 음수 인덱스 처리
                currentIndex %= totalImages; // 인덱스가 범위를 벗어나지 않도록 조정
                Set_Img(currentIndex); // 이미지 업데이트
            })
            .catch(error => console.error('JSON 데이터를 불러오는 중 오류 발생:', error));
    }

    function Open_Game()
    {
        //index에 맞게 게임 페이지로 이동
        fetch('Game_data.json')
            .then(response => response.json())
            .then(data => {
                const gameUrl = data[currentIndex]?.Path; // gameUrl 키의 게임 URL 가져오기
                if (gameUrl) {
                    window.top.location.href = gameUrl; // 게임 페이지로 이동
                } else {
                    console.error('게임 URL을 찾을 수 없습니다.');
                }
            })
            .catch(error => console.error('JSON 데이터를 불러오는 중 오류 발생:', error));
    }

</script>
</body>
</html>
