<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Der Krudders</title>
    <style>
      @font-face {
        font-family: 'GmarketSansMedium';
        src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }
      html, body {
        margin: 0;
        padding: 0;
        background-color: black;
        width: 100%;
        height: 100%;
        overflow: hidden;
        user-select: none; /* 텍스트 선택 방지 */
      }
        #unity-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
            background-color: black;
        }

        #unity-canvas {
          aspect-ratio: 960 / 600;
          width: fit-content;
          height: fit-content;
          max-width: 100%;
          max-height: 100%;
          background: #231F20;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
    </style>
  </head>
  <body style="text-align: center; padding: 0; border: 0; margin: 0;">
  <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10; color: white;font-family: GmarketSansMedium, Arial, sans-serif;" id="loading-text"; >Loading</div>
  <canvas id="unity-canvas" tabindex="-1" style="z-index: 1;"></canvas>
    <script src="Build/comtuse_build.loader.js"></script>
    <script>
      document.addEventListener("contextmenu", (event) => event.preventDefault());
      const loadingText = document.getElementById("loading-text");
      let loadingDots = 0;
      setInterval(() => {
        loadingDots = (loadingDots + 1) % 4;
        loadingText.textContent = "Loading" + ".".repeat(loadingDots);
      }, 500);

      if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        // Mobile device style: fill the whole browser client area with the game canvas:
        var meta = document.createElement('meta');
        meta.name = 'viewport';
        meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
        document.getElementsByTagName('head')[0].appendChild(meta);

        var canvas = document.querySelector("#unity-canvas");
        canvas.style.width = "100%";
        canvas.style.height = "100%";
        canvas.style.position = "fixed";

        document.body.style.textAlign = "left";
      }

      createUnityInstance(document.querySelector("#unity-canvas"), {
        dataUrl: "Build/comtuse_build.data.unityweb",
        frameworkUrl: "Build/comtuse_build.framework.js.unityweb",
        codeUrl: "Build/comtuse_build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "MonoB1236",
        productName: "Der Krudders",
        productVersion: "1.1",
        // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.
        // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.
      }).then(() => {
        const loadingText = document.getElementById("loading-text");
        if (loadingText) {
          loadingText.remove();
        }
      });
    </script>
  </body>
</html>
