<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Reverse Realm</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background-color: black;
      width: 100%;
      height: 100%;
      overflow: hidden;
      user-select: none; /* 텍스트 선택 방지 */
    }
    #unity-container {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      background-color: black;
    }

    #unity-canvas {
      aspect-ratio: 960 / 600;
      width: fit-content;
      height: fit-content;
      max-width: 100%;
      max-height: 100%;
      background: #231F20;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>
<body>
<div id="unity-container">
  <div style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 10; color: white;" id="loading-text">Loading</div>
  <canvas id="unity-canvas" tabindex="-1" style="z-index: 1;"></canvas>
</div>

<script>
  document.addEventListener("contextmenu", (event) => event.preventDefault());
  const loadingText = document.getElementById("loading-text");
  let loadingDots = 0;
  setInterval(() => {
    loadingDots = (loadingDots + 1) % 4;
    loadingText.textContent = "Loading" + ".".repeat(loadingDots);
  }, 500);

  const canvas = document.querySelector("#unity-canvas");

  const buildUrl = "Build";
  const loaderUrl = buildUrl + "/Reverse_Realm_webgl.loader.js";
  const config = {
    dataUrl: buildUrl + "/Reverse_Realm_webgl.data.br",
    frameworkUrl: buildUrl + "/Reverse_Realm_webgl.framework.js.br",
    codeUrl: buildUrl + "/Reverse_Realm_webgl.wasm.br",
    streamingAssetsUrl: "StreamingAssets",
    companyName: "DefaultCompany",
    productName: "Reverse Realm",
    productVersion: "1.0",
  };

  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
    const meta = document.createElement('meta');
    meta.name = 'viewport';
    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';
    document.head.appendChild(meta);
  }

  const script = document.createElement("script");
  script.src = loaderUrl;
  script.onload = () => {
    createUnityInstance(canvas, config)
            .then(() => {
              const loadingText = document.getElementById("loading-text");
              if (loadingText) {
                loadingText.remove();
              }
            })
            .catch((message) => {
              alert(message);
            });
  };
  document.body.appendChild(script);
</script>
</body>
</html>
